[flake8]
# E501 line too long
# E203 whitespace before ':'
# W503 line break before binary operator
# E722 do not use bare 'except'
ignore=E203,E501,W503,E722

# E402 module level import not at top of file
# E241 multiple spaces after ','
# E201 whitespace after '('
per-file-ignores =
    hail/__init__.py:E402
    hail/methods/family_methods.py:E241,E201
[mypy]
ignore_missing_imports = True
